<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

   <EditText
    android:id="@+id/hoverselect"
    android:visibility="invisible" 
    android:layout_width="250dp"
    android:layout_height="40dp"/>
   
   
   <TableLayout
   android:id="@+id/header_table"
   android:layout_height="wrap_content"
   android:layout_width="match_parent"
   android:stretchColumns="*">
   </TableLayout>
    
   
   <ScrollView
   android:layout_width="wrap_content"
   android:layout_height="wrap_content">
  
   
   <TableLayout
      android:id="@+id/content_table"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:scrollbarSize="10dip"
      android:stretchColumns="*">
   </TableLayout>

   </ScrollView>
   </RelativeLayout>